#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/qclearn/classes.h
iostream
-

../include/qclearn/constants.h

../include/qclearn/harm_oscillator.h
cmath
-
constants.h
../include/qclearn/constants.h

../include/qclearn/particle_box.h
cmath
-
constants.h
../include/qclearn/constants.h

../include/qclearn/rigid_rotor.h
cmath
-
constants.h
../include/qclearn/constants.h

/home/murilo/QCLearn/src/classes.cpp
iostream
-
fstream
-
stdlib.h
-
classes.h
/home/murilo/QCLearn/src/classes.h
particle_box.h
/home/murilo/QCLearn/src/particle_box.h
rigid_rotor.h
/home/murilo/QCLearn/src/rigid_rotor.h
harm_oscillator.h
/home/murilo/QCLearn/src/harm_oscillator.h

